Driver=com.mysql.jdbc.Driver
DbName=MyVideo
Url=jdbc:mysql://localhost:3307/MyVideo?useSSL=false&characterEncoding=UTF8&useUnicode=true&serverTimezone=GMT%2B8
User=root
Password=123456
UsingDB=mysql
PoPackage=edu.fzu.sm.entity
#\u4FDD\u5B58\u5C01\u9762\u7684\u5730\u5740
ImgPath=D:\\MVC\\Web\\VideoWeb\\web\\photos
#\u4FDD\u5B58\u89C6\u9891\u7684\u5730\u5740
VdoPath=D:\\MVC\\Web\\VideoWeb\\web\\videos
#\u4FDD\u5B58\u5C01\u9762\u7684\u5730\u5740
CovPath=D:\\MVC\\Web\\VideoWeb\\web\\covers 
#\u9879\u76EE\u540D
ProjectName=/VideoWeb

